<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TravelBloom</title>
  </head>
  <style>
    .nav-container {
      display: flex;
      width: 100%;
      background-color: grey;
    }
    .nav-right {
      display: flex;
      width: 80vw;
      border: 1px solid red;
      justify-content: center;
    }
    .img {
      width: 10vw;
      border: 2px solid green;
    }
    .nav-right > div {
      padding: 30px;
      color: white;
    }
    .main {
      height: 90vh;
      background-size: cover;
      background-image: url("https://imgs.search.brave.com/JZztt5wo_CmqCb1d48d15mS7KmkbkNBfwZdGVh9uNT0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/c3RvY2twaG90b3Nl/Y3JldHMuY29tL3dw/LWNvbnRlbnQvdXBs/b2Fkcy8yMDIxLzAx/L3Bob3RvY2FzZV9w/aG90b19pZF83ODc0/NThfc3F1YXJlLTU1/MHg1NTAuanBn");
    }
    .content{
        font-size: 100pt;
        color: white;
        width: 60vw;
        padding: 50px;
    }
  </style>
  <body>
    <div class="nav-container">
      <div class="img">
        <img
          src="https://imgs.search.brave.com/QhzMkWTIOBkjWCwkwqOqyZ0J8Ryfb_Dw7tjjdsqWhqg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90ZW1w/bGF0ZS5jYW52YS5j/b20vRUFFRkg5V0k0/YWMvMS8wLzQwMHct/RjRRQm1Bc2JpUjQu/anBn"
          width="100%"
          height="80px"
        />
      </div>
      <div class="nav-right">
        <div>Home</div>
        <div>About us</div>
        <div>Contact us</div>
      </div>
    </div>
    <div class="main">
      <div class="content">Welcome to my Webpage</div>
    </div>
  </body>
</html>
